{
  "name": "cron-subscriptions",
  "version": "1.0.0",
  "description": "Cron Commerce",
  "scripts": {
    "ngrok": "ts-node ngrok/index.ts",
    "dev": "nodemon -r dotenv/config server/index.ts",
    "build": "webpack",
    "start": "node .next/production-server/index.js"
  },
  "author": "Cron Commerce",
  "dependencies": {
    "@shopify/koa-shopify-auth": "^3.1.3",
    "@shopify/polaris": "^2.12.1",
    "@shopify/react-html": "^4.0.0",
    "isomorphic-fetch": "^2.2.1",
    "koa": "^2.5.3",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.9.0",
    "koa-webpack": "^5.1.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "typescript": "^3.1.3"
  },
  "devDependencies": {
    "@types/isomorphic-fetch": "0.0.34",
    "@types/koa": "^2.0.46",
    "@types/koa-session": "^5.7.4",
    "@types/node": "^10.11.7",
    "@types/react": "^16.4.16",
    "dotenv": "^6.1.0",
    "ngrok": "^3.0.1",
    "nodemon": "^1.18.4",
    "ts-loader": "^5.2.2",
    "ts-node": "^7.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
