{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": ".dist/server"
  },
  "include": [
    "entities/**/*.ts",
    "migrations/**/*.ts",
    "subscribers/**/*.ts",
    "server/**/*.ts"
  ]
}